XadeoTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="XadeoTest.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="StoryboardTest">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="PointCount" Storyboard.TargetName="regularPolygon">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Button Content="Button" Click="ButtonBase_OnClick" HorizontalAlignment="Left" Margin="50,45.04,0,0" VerticalAlignment="Top" Width="75"/>

        <Grid x:Name="Main" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="200">
            <ed:RegularPolygon x:Name="regularPolygon" Fill="#FF0D0DAA"  Height="100" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="Transparent" Width="100" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
        </Grid>
    </Grid>
</Window>
